<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>K8S单机版部署 | 呆极的Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">K8S单机版部署</h1><a id="logo" href="/.">呆极的Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">K8S单机版部署</h1><div class="post-meta">Jun 29, 2019<span> | </span><span class="category"><a href="/categories/技术笔记/">技术笔记</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#基础环境"><span class="toc-number">1.</span> <span class="toc-text">基础环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置过程"><span class="toc-number">2.</span> <span class="toc-text">配置过程</span></a></li></ol></div></div><div class="post-content"><p>这篇文章是对找实习时IBM CSL出的笔试题的一个解答，要求如下：</p>
<blockquote>
<p>搭建一套kubenetes 环境，并部署一个sample app上去。app可以是任何的形式的server。Kubernetes可以是minikube， 可以是标准k8s, 不需要安全配置。<br>加分：使用helm chart部署<br>加分：搭配使用istio</p>
</blockquote>
<h3 id="基础环境"><a href="#基础环境" class="headerlink" title="基础环境"></a>基础环境</h3><p>Windows10 下，使用minikube+Helm+Lstio配置样例微服务<br><br>Dokcer镜像：<a href="https://hub.docker.com/u/nerdtsai" target="_blank" rel="noopener">https://hub.docker.com/u/nerdtsai</a><br><br>Helm配置文件：<a href="https://github.com/NerdTsai/flask-sample-chart" target="_blank" rel="noopener">https://github.com/NerdTsai/flask-sample-chart</a></p>
<h3 id="配置过程"><a href="#配置过程" class="headerlink" title="配置过程"></a>配置过程</h3><ol>
<li><p>下载minikube.exe和kubectl.exe（注意kubectl与k8s的版本）；</p>
</li>
<li><p>安装Chocolate，在（管理员权限）powershell中输入：</p>
 <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Set-ExecutionPolicy</span> Bypass -Scope <span class="keyword">Process</span> -Force; iex ((<span class="built_in">New-Object</span> System.Net.WebClient).DownloadString(<span class="string">'https://chocolatey.org/install.ps1'</span>))</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置minikube.exe和kubectl.exe的环境变量；</p>
</li>
<li><p>然后配置homepath ，在（管理员权限）powershell输入以下命令：</p>
 <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[Environment]::SetEnvironmentVariable(<span class="string">"KUBECONFIG"</span>, <span class="variable">$HOME</span> + <span class="string">"\.kube\config"</span>, [EnvironmentVariableTarget]::Machine)</span><br></pre></td></tr></table></figure>
</li>
<li><p>在HyperV中配置虚拟交换机管理器；</p>
</li>
<li><p>建立minikube虚拟机，建立虚拟机时要在C盘；</p>
 <figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">minikube <span class="built_in">start</span> --registry-mirror=https://registry.docker-cn.com --vm-driver=hyperv --memory <span class="number">4096</span> --cpus <span class="number">4</span></span><br></pre></td></tr></table></figure>

<p> ps:记得给虚拟机连上校园网：</p>
 <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl <span class="string">"http://10.3.8.211"</span> --data <span class="string">"DDDDD=学号&amp;upass=密码&amp;0MKKey="</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>然后输入,</p>
 <figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl version</span><br></pre></td></tr></table></figure>

<p> 可以判断minikube是否配置好了；</p>
</li>
<li><p>安装helm,</p>
 <figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">choco install kubernetes-helm</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装istio，首先下载istio安装文件，然后进入主目录；<br><br> 建立一个服务账户,</p>
 <figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f install/kubernetes/helm/helm-service-account.yaml</span><br></pre></td></tr></table></figure>

<p> 配置helm的服务端tiller,</p>
 <figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">helm init --service-account tiller -i registry.cn-hangzhou.aliyuncs.com/worktile_docker/tiller:v2.<span class="number">13</span>.<span class="number">0</span> --stable-repo-url https://kubernetes.oss-cn-hangzhou.aliyuncs.com/charts --upgrade</span><br></pre></td></tr></table></figure>

<p> 完成istio-CRD安装，</p>
 <figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">helm install install/kubernetes/helm/istio-init --name istio-init --namespace istio-system</span><br></pre></td></tr></table></figure>

<p> 完成istio核心组件的安装，</p>
 <figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">helm install install/kubernetes/helm/istio --name istio --namespace istio-system --values install/kubernetes/helm/istio/values-istio-demo.yaml</span><br></pre></td></tr></table></figure>

<p> 确定相关pods是否运行正常，</p>
 <figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pods -n istio-system</span><br></pre></td></tr></table></figure>

<p> 给default namespace打上允许istio注入的标签，这样sidecar就可以自动注入了，</p>
 <figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">kubectl label <span class="title">namespace</span> <span class="title">default</span> <span class="title">istio</span>-<span class="title">injection</span>=<span class="title">enabled</span></span></span><br></pre></td></tr></table></figure>

<p> 找到自己想要部署的charts，执行</p>
 <figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">helm install flask-sample-ibm-chart --name=test</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置这文件，执行这个命令，实现相关流量转发功能,</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f RouteRule.yaml</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看当前部署的服务，</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get services</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取指定服务的URL，</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">minikube service --url=true test2-flask-sample-chart-service</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>然后就可以访问自己搭建的服务了，yaml配置文件以及镜像在文章开头已经给过了</p>
</div><div class="tags"><a href="/tags/K8S/">K8S</a><a href="/tags/IBM/">IBM</a></div><div class="post-nav"><a class="pre" href="/2019/07/22/TransE笔记/">TransE笔记</a><a class="next" href="/2018/12/24/Just-a-test/">Just a test</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/None/">None</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术笔记/">技术笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/问题记录/">问题记录</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/K8S/" style="font-size: 15px;">K8S</a> <a href="/tags/IBM/" style="font-size: 15px;">IBM</a> <a href="/tags/Golang/" style="font-size: 15px;">Golang</a> <a href="/tags/知识图谱/" style="font-size: 15px;">知识图谱</a> <a href="/tags/知识表示学习/" style="font-size: 15px;">知识表示学习</a> <a href="/tags/自然语言处理/" style="font-size: 15px;">自然语言处理</a> <a href="/tags/None/" style="font-size: 15px;">None</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/27/Python问题-有序Dict/">（待更）Python问题--有序Dict</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/26/4673629096/">Python问题--<filter object at 0x11691eba8></filter></a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/26/Golang入门-傻瓜安装/">Golang入门--傻瓜安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/23/NTN笔记/">NTN笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/22/TransE笔记/">TransE笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/29/K8S单机版部署/">K8S单机版部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/24/Just-a-test/">Just a test</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">呆极的Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>